name: Package Push Deploy
on:
  push:
    branches:
      - main
    paths:
      - packages/**
      - .github/workflows/**

jobs:
  get-changed-packages:
    uses: ./.github/workflows/get-changed-packages.yaml
    secrets: inherit

  check-versions:
    needs: get-changed-packages
    strategy:
      matrix:
        package: ${{fromJson(needs.get-changed-packages.outputs.packageArray)}}
    uses: ./.github/workflows/check-version.yaml
    secrets: inherit
    with:
      package: ${{ matrix.package }}

  quality-checks:
    needs:
      - get-changed-packages
      - check-versions
    strategy:
      matrix:
        package: ${{fromJson(needs.get-changed-packages.outputs.packageArray)}}
    uses: ./.github/workflows/quality-checks.yaml
    secrets: inherit
    with:
      package: ${{ matrix.package }}
      upload-build-artifact: true

  deploy:
    needs:
      - get-changed-packages
      - quality-checks
    strategy:
      matrix:
        package: ${{fromJson(needs.get-changed-packages.outputs.packageArray)}}
    uses: ./.github/workflows/deploy-from-artifact.yaml
    secrets: inherit
    with:
      package: ${{ matrix.package }}

  update-tags:
    needs:
      - get-changed-packages
      - deploy
    uses: ./.github/workflows/update-tags.yaml
    secrets: inherit
    with:
      packageArray: ${{needs.get-changed-packages.outputs.packageArray}}
